ROUTERNAME={{ROUTERNAME}}
HOSTNAME={{HOSTNAME}}
APP_ENV={{APP_ENV}}
APP_SECRET={{APP_SECRET}}
CORS_ALLOW_ORIGIN='^https?://({{CORS_ALLOW_ORIGIN}})(:[0-9]+)?$'
COOKIE_DOMAIN={{COOKIE_DOMAIN}}
DATABASE_URL={{DATABASE_URL}}
FIREBASE_SERVICE_URL={{FIREBASE_SERVICE_URL}}
SYSTEM_TOKEN={{SYSTEM_TOKEN}}
SENTRY_DSN={{SENTRY_DSN}}
SENDGRID_KEY={{SENDGRID_KEY}}
ADMIN_EMAIL={{ADMIN_EMAIL}}
CORDS_ADMIN_FRONTEND_URL={{CORDS_ADMIN_FRONTEND_URL}}
