name: Deploy Prod

on:
  push:
    branches:
      - release/prod

jobs:
  Deploy:
    runs-on: backend-prod
    env:
      ROUTERNAME: cords-partners-backend
      HOSTNAME: partners.backend.cords.ai
      CLIENT_HOSTNAME: partners.cords.ai
      APP_ENV: prod
      COOKIE_DOMAIN: .cords.ai
      APP_SECRET: ${{ secrets.APP_SECRET }}
      CORS_ALLOW_ORIGIN: .*.cords.ai
      FIREBASE_SERVICE_URL: http://firebase-service:3000
      DATABASE_URL: mysql://root@partners_db:3306/partners?serverVersion=8.0&charset=utf8mb4
      SENTRY_DSN: https://24ddf8367cdabdf6efa403dce1dfa187@o4504168857927680.ingest.us.sentry.io/4507124314734592
      ADMIN_EMAIL: akaats@findhelp.ca
      CORDS_ADMIN_FRONTEND_URL: admin.cords.ai
      FROM_EMAIL: noreply@cords.ai
      ENFORCE_PROD_RESTRICTIONS: FALSE
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: |
          ./tools/deploy /nvme1/docker/partners-backend
